{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Using CSS\"\n",
        "author: \"Sadie Drucker\"\n",
        "format: revealjs\n",
        "---\n",
        "\n",
        "\n",
        "## What is CSS?\n",
        "- Cascading Style Sheets (CSS)\n",
        "- Language that allows us to style HTML elements\n",
        "\n",
        "## Why did I want to use it for my website? \n",
        "- More control over things like color, spacing, and fontsize for individual elements\n",
        "- Just learned the basics in a different class \n",
        "\n",
        "## How did I use it? \n",
        "In the YAML of my website I addded this line: \n",
        "\n",
        "\n",
        "```{qmd}\n",
        "format:\n",
        "  html:\n",
        "    theme: journal\n",
        "    page-layout: full\n",
        "    css: styles.css\n",
        "```"
      ],
      "id": "ae80b528"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}